# SPL

SPL/webapp/: build.gradle  readme.md  settings.gradle  template_v0.xlsx  template_v0withHeader.xlsx  template_v1.xlsx
SPL/webapp/src/main/resources/: data.sql
SPL/webapp/src/main/resources/static/css/: bootstrap.min.css  custom.min.css  main.css
SPL/webapp/src/main/resources/static/js/: opentok.min.js  opentok_app.js
SPL/webapp/src/main/resources/templates/: audit_template.html  login.html  template.html
SPL/webapp/src/main/resources/templates/fragments/: footer.html  header_infos.html  navbar.html  sidebar.html  templatejs.html
SPL/webapp/src/main/resources/templates/fragments/archives_fragments/: category.html  checklistnew.html  description.html  item_name.html  number.html  severity.html
SPL/webapp/src/main/resources/templates/fragments/checklist_fragments/: category.html  comment.html  description.html  header.html  name.html  order.html  project.html  severity.html  status.html
SPL/webapp/src/main/resources/templates/fragments/export_fragments/: export_file.html  project.html
SPL/webapp/src/main/resources/templates/fragments/import_fragments/: excel.html  import_file.html  project.html
SPL/webapp/src/main/resources/templates/fragments/project_fragments/: address.html  auditor.html  comment.html  date.html  engineer.html  project_name.html  project_status.html  site.html
SPL/webapp/src/main/resources/templates/fragments/sites_fragments/: address.html  latitude.html  longitude.html  site_name.html
(+100 files in other folders)
